<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="20210329自分で作った例はできないのに、本に乗ってる例だけはできる。BCHやRSにできて、Goppa似できないことがあるのだろうか？あるとしたら、どこにその部分があるのか？
細かいバグはあるけど大体うまく動いている。符号を動的に生成した場合と、エラーの位置に0が入ると訂正できないバグを確認。ま">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Niederreiter"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="development-diary"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Niederreiter - development-diary</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/GoppaDecorder/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/GoppaDecorder/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/GoppaDecorder/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/GoppaDecorder/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/GoppaDecorder/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/GoppaDecorder/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/GoppaDecorder/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/GoppaDecorder/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/GoppaDecorder/2021/03/30/Niederreiter/">
                Niederreiter
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-03-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="20210329"><a href="#20210329" class="headerlink" title="20210329"></a>20210329</h1><p>自分で作った例はできないのに、本に乗ってる例だけはできる。<br>BCHやRSにできて、Goppa似できないことがあるのだろうか？<br>あるとしたら、どこにその部分があるのか？</p>
<p>細かいバグはあるけど大体うまく動いている。<br>符号を動的に生成した場合と、エラーの位置に0が入ると訂正できないバグを確認。<br>まだまだ満足できない。</p>
<p>それと謎なのは、バーレカンプの方法ではシンドロームだけで訂正可能だということ。<br>これがうまく行くということは、どんな符号でも訂正できるということになり、Goppa符号を使う意味がなくなってしまう。<br>アルゴリズムの中にGoppa多項式が全く出てこないのはおかしい。</p>
<p>常識からいってありえないので、訂正できる場合の例外をどこかで見落としている可能性が強い。<br>あるいはこれがNiederreiter暗号で使ってはいけない鍵の存在を意味するのかもしれない。</p>
<p><a target="_blank" rel="noopener" href="https://doc.lagout.org/science/0_Computer%20Science/2_Algorithms/Error%20Correction%20Coding_%20Mathematical%20Methods%20and%20Algorithms%20%5BMoon%202005-06-06%5D.pdf">https://doc.lagout.org/science/0_Computer%20Science/2_Algorithms/Error%20Correction%20Coding_%20Mathematical%20Methods%20and%20Algorithms%20%5BMoon%202005-06-06%5D.pdf</a></p>
<h1 id="20210328"><a href="#20210328" class="headerlink" title="20210328"></a>20210328</h1><p>BM法を実装。<br>まだまだ小さい例しか試してないけど、どんなものかは理解できた。<br>4つの式がネストしているのでわかりにくいが、プログラミングの難易度としてはパターソンのほうが上だと思う。<br>もっと手間取るかと思った。<br>条件分岐が適当なので実用としてはまだ使えない。<br>4つの式が絡み合っている漸化式になっているので、すぐにはわからないけど気合で実装ｗ</p>
<p>あと問題なのが未知のシンドロームを計算できるようにすること。<br>Niederreiterの場合McElieceみたいに受信語があるわけじゃないから、単純にパリティ検査行列を2倍にすればいいという問題ではない。</p>
<p>前フェンラオでやったときみたいに、ガウスの消去法で未知のシンドロームを計算できればいいのに。<br>ピーターソン法は楽勝だけど遅い。</p>
<p>驚いたことに、ネットの情報はほとんど当てにならなかった。<br>どれも曖昧にぼかされていたり、EEAとの類似ばかりを強調しすぎてよくわからない。<br>私が参考にしたのは以下の本である。</p>
<p>Error Correcting Coding and Security for Data Networks :Kabatiansky et.al 2005 WILEY</p>
<p>あとこれもいいね。</p>
<p><a target="_blank" rel="noopener" href="https://www.cayrel.net/?Implementation-of-Goppa-codes">https://www.cayrel.net/?Implementation-of-Goppa-codes</a></p>
<h1 id="20210326"><a href="#20210326" class="headerlink" title="20210326"></a>20210326</h1><p>おおっと！実装が終わったと思ったら早くも攻撃法が！ｗ</p>
<p>タイミング攻撃という攻撃に対抗するためにバーレカンプ・マッシーアルゴリズムを実装しなければならなくなり</p>
<p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2017/1180.pdf">https://eprint.iacr.org/2017/1180.pdf</a></p>
<p>これを見ながら実装する予定。一体いつ終わるんでしょうね？ｗ</p>
<p>でもバーレカンプに依存するのは嫌なのでFitzに依存しよう。</p>
<p><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/3078818_On_key_equation">https://www.researchgate.net/publication/3078818_On_key_equation</a></p>
<p><a target="_blank" rel="noopener" href="https://www.emsec.ruhr-uni-bochum.de/media/attachments/files/2013/03/mastersthesis-hudde-code-based-cryptography-library.pdf">https://www.emsec.ruhr-uni-bochum.de/media/attachments/files/2013/03/mastersthesis-hudde-code-based-cryptography-library.pdf</a></p>
<h1 id="20210325：追記（完成記念は特にないです）"><a href="#20210325：追記（完成記念は特にないです）" class="headerlink" title="20210325：追記（完成記念は特にないです）"></a>20210325：追記（完成記念は特にないです）</h1><p>やっと終わった。<br>自分の中で何か終わらなかったものがようやく終わった。</p>
<p>暗号の方は「Niederreiter.c」に純粋なGoppa符号の復号は「op.c」に分けた。<br>20191218から開発を重ねてきて、今日やっと完成しました。</p>
<p>おめでとう私！</p>
<p>これからやっとテキストを書き始めて、それど同時に可読性を上げていく。<br>警告の修正作業も進めるし、習慣的にそうしているとしか思えないような分割コンパイルとかもやる予定。</p>
<h1 id="gccでも動くようになりました。-20210319"><a href="#gccでも動くようになりました。-20210319" class="headerlink" title="gccでも動くようになりました。(20210319)"></a>gccでも動くようになりました。(20210319)</h1><p>cd src/</p>
<p>make</p>
<p>とやれば出来ます。</p>
<p>AMD用の最適化オプションznver2を使用。</p>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1907.12754.pdf">https://arxiv.org/pdf/1907.12754.pdf</a><br>ホワイトペーパー</p>
<p><a target="_blank" rel="noopener" href="https://www.hyperelliptic.org/tanja/students/m_marcus/whitepaper.pdf">https://www.hyperelliptic.org/tanja/students/m_marcus/whitepaper.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://surface.syr.edu/cgi/viewcontent.cgi?article=1846&amp;context=honors_capstone">https://surface.syr.edu/cgi/viewcontent.cgi?article=1846&amp;context=honors_capstone</a></p>
<p><a target="_blank" rel="noopener" href="https://klevas.mif.vu.lt/~skersys/vsd/crypto_on_codes/goppamceliece.pdf">https://klevas.mif.vu.lt/~skersys/vsd/crypto_on_codes/goppamceliece.pdf</a></p>
<p>出力の第一段目はエラーの位置と値をユークリッドアルゴリズムで計算したもの、(decode関数)<br>第二は復号法であるパターソンアルゴリズムでバイナリエラーの位置を出力したものになります。(pattarson関数)</p>
<p>実装に関する参考資料</p>
<p>HOW SAGE HELPS TO IMPLEMENT　GOPPA CODES AND THE　McELIECE PUBLIC KEY CRYPTO SYSTEM</p>
<p>Coding Theory-Based Cryptography:McEliece Cryptosystems in Sage</p>
<p>Testing Irreducibility of Trinomials over GF(2)<br><a target="_blank" rel="noopener" href="https://digitalcommons.iwu.edu/cgi/viewcontent.cgi?article=1013&amp;context=math_honproj">https://digitalcommons.iwu.edu/cgi/viewcontent.cgi?article=1013&amp;context=math_honproj</a></p>
<h1 id="20210324"><a href="#20210324" class="headerlink" title="20210324"></a>20210324</h1><p>Niederreiterのバイナリ公開鍵を生成し、それをさらにshort int型にパッキングすることに成功した。</p>
<p>あとはこの鍵で暗号化復号化できれば完成！</p>
<h1 id="20210323"><a href="#20210323" class="headerlink" title="20210323"></a>20210323</h1><p>なんだかシステムを再起動したら、勝手にブートイメージが書き換わってカーネルが合わなくてXが起動しないのでUbuntuから起動してる。<br>陰謀？</p>
<p>sagemath用のコードにバグがあった。<br>いろいろいじっているから気づかなかったけど、どうしてsagemath用のコードジェネレータだけバグっていたのか謎。</p>
<h1 id="20210322"><a href="#20210322" class="headerlink" title="20210322"></a>20210322</h1><p>取り敢えず10,000回とか回しても止まらないんで安定してるのかなとは思うけどどうなんでしょう？<br>１０００回回すように出来ているので、ベンチマークの代わりに使ってみてくださいｗ。</p>
<p>ちなみに私の環境ではgcc-10が一番早くて３分１１秒位でした。（clangは４分３３秒。本当にllvmを使っているのだろうかｗ）</p>
<p> time ./a.out |grep irreducible</p>
<p>で実行。<br>中身は、完全にランダムではない（予めふるいにかけてある）ものの、任意の多項式を生成して、<br>それが既約かどうかを判定して出力するという動作を１０００回計算します。<br>こうして部分的に出力するだけでも、止まってないのがわかりやすいのでそうしてます。</p>
<p>すべてを出力すると、Ubuntu20.04が不安定になること（バグ？）があるので出力は控えめに。<br>ちなみにDebianでも画面がフリーズしたようになります。<br>でも出力を制限するときちんと動いているので、アルゴリズムのバグではなさそうなんですがどうなんでしょう・・・。</p>
<h1 id="20210321"><a href="#20210321" class="headerlink" title="20210321"></a>20210321</h1><p>まだきちんと検証してませんが一応バグ修正に対応して動いているように見えます。<br>途中でシステムが壊れるなど、時間の空費がありましたがすべて公開したあとなので困ってません。<br>こういう場合、結局開発環境がLinuxしかないということなのでLinux以外で動かせないという事になります。<br>この辺なんとか改善したいです。</p>
<p>仕様なのか、gccでコンパイルするのは死ぬほど遅いのでclangでコンパイルすることを強くおすすめする。<br>それとclangはプログラムの記述とかメモリがタイトなのか、ちょっとでも使わない配列操作とか書いてるだけでも全然動作が変わってしまう。<br>原因は復号に使うdecode関数だった。<br>いつの間にか書き換えてしまったようで、動いているように見えて動いてないｗ。<br>０の位置にエラーがあっても正しく復号できるようになった。</p>
<h1 id="20210320"><a href="#20210320" class="headerlink" title="20210320"></a>20210320</h1><p>clang-11で動かないバグを修正中。<br>gcc-10で動作を確認。</p>
<h1 id="20210319"><a href="#20210319" class="headerlink" title="20210319"></a>20210319</h1><p>GF(8192)上で、既約多項式を生成できるようになった。</p>
<p>拡大帯でも同じアルゴリズムが使えるというのは驚きだった。</p>
<p>こういう規則性は勘で簡単にわかる人もいると思うけどすごく大変だった。</p>
<h1 id="20210318"><a href="#20210318" class="headerlink" title="20210318"></a>20210318</h1><p>拡大体において既約多項式を計算するben_or関数と、opowmod関数を作成して、既約なGoppa多項式のみ生成するように改良した。</p>
<p>次数が上がると桁溢れが起きるというopowmodのバグに気づかなかったら、この関数の実装は完成しなかっただろう。</p>
<h1 id="20210317"><a href="#20210317" class="headerlink" title="20210317"></a>20210317</h1><p>バイナリ係数を持つ多項式の既約性判定テスト、Ben-Orのアルゴリズムを実装しました。<br>バグがないか確認中ですがとりあえず公開します。</p>
<h1 id="20210316（変更点）"><a href="#20210316（変更点）" class="headerlink" title="20210316（変更点）"></a>20210316（変更点）</h1><p>自分でも何やってるんだかわからなくなってきたのでファイルを整理した。</p>
<p>ギットをいじっているうちに、プルもプッシュもできなくなってセルフファック（マージ）したのをサルベージしたｗ</p>
<p>本体（op.c）で符号生成関数mkgで高速に公開鍵の生成を行うことができるようになった。<br>gccでも動きます。</p>
<p>符号生成の部分を関数として独立させた。<br>これで符号生成の関数は、det,deta,mkgと３種類になった。（遅い、早くて動かない、早いしGCCでも動く、の順）</p>
<p>Ryzen 7 2700Xで鍵生成から暗号文の復号まで２秒位。（符号長は8192）<br>最初４０秒もかかったのが嘘みたいな速さにｗ</p>
<p>エラー表示関数も独立させて、main関数内を短くした。（見やすくはないｗ）</p>
<p>そしてパターソン復号アルゴリズムに欠陥があることを思い出した。（完璧を目指すなら直したほうがよい）</p>
<p>それは、「偶数次の項しか持たない多項式の復号に失敗する」ということ。</p>
<p>（これは半分仕様のようなものだけど、具体例が解けないことで思い出した。というのも普通は既約多項式のみを鍵多項式に使うからだ。<br>じゃあちゃんと既約性判定してるのかと言われるとそうでもないｗ。なので、多分修正する。）</p>
<p>これだけやってまだ完璧でないところがあるというのは、単に根性だけではバグをなくすことは出来ないということだ。<br>ていうかやってるうちに忘れるんだけども。</p>
<p>あとバイナリ正則行列を生成する関数の欠陥が明らかになったので、ランダムな正則行列が作れるように修正。</p>
<h1 id="20210309"><a href="#20210309" class="headerlink" title="20210309"></a>20210309</h1><p>LICENSEを追加しました。<br>GPLライセンスです。</p>
<h1 id="20210308"><a href="#20210308" class="headerlink" title="20210308"></a>20210308</h1><p>69.pdfを参考に、パリティ検査行列を行列に分解できるという性質を使って今まで10秒かかっていた処理を2秒で終わらせることができるようになりました。</p>
<p>リスト復号を実装に取り入れることを検討しています。</p>
<h1 id="20210307"><a href="#20210307" class="headerlink" title="20210307"></a>20210307</h1><p>op2.cのbibun関数を並列化し、更に公開鍵も行列の掛け算で並列化することにより、Ryzen7 2700Xで鍵生成から暗号化復号化一回に付き5秒位になった。<br>今まで10秒を切れなかったので2倍の高速化。</p>
<h1 id="20210303"><a href="#20210303" class="headerlink" title="20210303"></a>20210303</h1><p>ネット禁止も3週間で終わり、数学の勉強がおろそかになるりスクが出ていますが、手計算で全てを確認するのは限界なので<br>自分で作ったソフトを使って：同じシンドロームを持つような2つの異なる符号は存在するか？：という問題を解いています。<br>謎がわかったらアップロードします。</p>
<p>実験の結果、存在するということがわかったので、それぞれがどういう関係にあるのか、これも実験で確かめます。</p>
<p>（ユークリッドアルゴリズムとグレブナ基底の関係とかも）</p>
<p>sagemathの使い方を覚えるのが面倒なので自分で作ったのですが、頭の体操になっていい感じです。</p>
<p>何歳になっても学ぶということは楽しいものです。</p>
<h1 id="20210111"><a href="#20210111" class="headerlink" title="20210111"></a>20210111</h1><p>PentiumIIIで動作確認。<br>カギ生成から復号まで約6分。<br>遅い・・・。</p>
<h1 id="20210105"><a href="#20210105" class="headerlink" title="20210105"></a>20210105</h1><p>Niederreiter暗号を作るために使うもののはず。</p>
<p><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%83%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%B9%E6%9A%97%E5%8F%B7">https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%83%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%B9%E6%9A%97%E5%8F%B7</a><br>これとか。</p>
<h1 id="20210103"><a href="#20210103" class="headerlink" title="20210103"></a>20210103</h1><p>2020年の開発日記をdiary2020.txtに移しました。</p>
<h1 id="20201220"><a href="#20201220" class="headerlink" title="20201220"></a>20201220</h1><p>実装が悪いので遅いですが、本来はRSAより復号速度が速いです。<br>高速化と最適化が今後の課題ですが、ここにあるのは適当に書いたものなので、そのうち書き直します。</p>
<p><a target="_blank" rel="noopener" href="https://hal.inria.fr/file/index/docid/607772/filename/69.pdf">https://hal.inria.fr/file/index/docid/607772/filename/69.pdf</a></p>
<p>実装が終わったと言えばそれまでなんですが、上の論文が面白そうなのでまたやってみたくなりました。</p>
<p>とりあえずグローバル変数は使わないようにしたいと思います。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/GoppaDecorder/2021/04/25/hard-times/">hard_times</a>
            </li>
            
            <li>
                <a class="footer-post" href="/GoppaDecorder/2021/04/01/20210401/">20210401</a>
            </li>
            
            <li>
                <a class="footer-post" href="/GoppaDecorder/2021/03/31/20210331/">20210331</a>
            </li>
            
            <li>
                <a class="footer-post" href="/GoppaDecorder/2021/03/30/Niederreiter/">Niederreiter</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/GoppaDecorder/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>